# CHAVES API TMDB
TMDB_API_KEY=""
TMDB_API_TOKEN=""
TMDB_API_URL="https://api.themoviedb.org/3"

# CONFIGURAÇÕES DB MYSQL OU POSTGRES
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_PORT=3306
DB_BASE="tmdb_server"
DB_BASE="" #inserir mysql ou postgres de acordo com o seu banco

# CONFIGURAÇÕES BCRYPT
BCRYPT_SALT=10

#CONFIGURAÇÕES JWT
JWT_SECRET=""

#CONFIGURAÇÃO BACKEND
HOST="http://localhost"
PORT=4500
